{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=E-VoterSystemDB;Integrated Security=True",
    "Online_VotingContextConnection": "Data Source=.;Initial Catalog=E-VoterSystemDB;Integrated Security=True"
  }
}